<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Task 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>JS-Function-Task-4</h1>
    <button
      id="show"
      onclick="calculator(+prompt('Enter number 1'),prompt('Enter operation (+, -, /, *)'), +prompt('Enter number 2'))"
      style="cursor: pointer"
    >
      Click to calculate number
    </button>
    <center>
      <p id="para"></p>
    </center>
    <script src="main.js"></script>
  </body>
</html>
